{
    "name": "ZendeskMigration",
    "version": "0.0.1",
    "description": "Tool to migrate Particle docs to Zendesk Guide",
    "private": true,
    "scripts": {},
    "author": "rick@particle.io",
    "contributors": [],
    "license": "Apache Version 2.0",
    "dependencies": {
        "axios": "^0.21.1",
        "form-data": "^3.0.0",
        "handlebars": "^4.5.3",
        "markdown-it": "^10.0.0",
        "mime-types": "^2.1.25",
        "node-zendesk": "^1.4.0",
        "sha1": "^1.1.1",
        "yargs": "^15.0.2"
    },
    "engines": {
        "node": ">=8.11.2"
    }
}
