{
    "name": "blink-server",
    "version": "0.0.1",
    "description": "Sample server controlling an LED on a Particle device",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "author": "rickkas7@grickkas7.com",
    "contributors": [],
    "license": "Apache Version 2.0",
    "dependencies": {
        "express": "^4.17.1",
        "particle-api-js": "^9.0.1",
        "yargs": "^15.4.1"
    },
    "engines": {
        "node": ">=12.14.0"
    }
}
