{
  "name": "spark-docs",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "start": "grunt server",
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.4.4",
    "grunt": "~0.4.5"
  },
  "devDependencies": {
    "assemble": "~0.4.35",
    "assemble-contrib-permalinks": "0.3.4",
    "grunt-gh-pages": "~0.9.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-coffeelint": "0.0.10"
  }
}
