{
  "name": "particle-docs",
  "version": "0.3.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/spark/docs.git"
  },
  "scripts": {
    "start": "node ./scripts/server.js",
    "test": "node ./node_modules/mocha/bin/mocha ./test/test.js --reporter dot",
    "build": "node ./scripts/build.js"
  },
  "dependencies": {
    "async": "^1.2.1",
    "cheerio": "^0.16.0",
    "handlebars": "^3.0.1",
    "jade": "^1.11.0",
    "lodash": "^3.9.3",
    "lunr": "^0.5.11",
    "metalsmith": "^1.7.0",
    "metalsmith-autotoc": "git://github.com/spark/metalsmith-autotoc",
    "metalsmith-broken-link-checker": "^0.1.3",
    "metalsmith-clean-css": "^2.0.0",
    "metalsmith-collections": "git://github.com/spark/metalsmith-collections#dynamic-collections",
    "metalsmith-copy": "^0.2.1",
    "metalsmith-define": "^1.0.0",
    "metalsmith-filemetadata": "0.0.4",
    "metalsmith-gzip": "^1.1.0",
    "metalsmith-if": "0.0.1",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^1.0.1",
    "metalsmith-less": "^2.0.0",
    "metalsmith-lunr": "git://github.com/spark/metalsmith-lunr",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-move-up": "^1.0.0",
    "metalsmith-paths": "^2.0.0",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-redirect": "^1.0.2",
    "metalsmith-register-helpers": "git://github.com/brycekahle/metalsmith-register-helpers",
    "metalsmith-register-partials": "git://github.com/spark/metalsmith-register-partials",
    "metalsmith-serve": "0.0.3",
    "metalsmith-simplewatch": "git://github.com/spark/metalsmith-simplewatch",
    "metalsmith-templates": "^0.6.1",
    "metalsmith-watch": "^1.0.1",
    "minimatch": "^2.0.8",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "should": "^7.0.1",
    "simplecrawler": "^0.5.2"
  }
}
