{
    "name": "ticket-forms",
    "version": "0.0.1",
    "description": "tool to extract ticket forms and fields Zendesk guide",
    "private": true,
    "scripts": {},
    "contributors": [],
    "license": "MIT",
    "dependencies": {
        "axios": "^1.12.0"
    },
    "engines": {
        "node": ">=12.14.0"
    }
}
