{
    "name": "move-page",
    "version": "0.0.1",
    "description": "",
    "private": true,
    "scripts": {},
    "contributors": [],
    "license": "MIT",
    "dependencies": {
        "@particle/node-example-helper": "0.0.4",
        "yargs": "^16.2.0"
    },
    "engines": {
        "node": ">=12.14.0"
    }
}
